<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Projects</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

	<main id="main">


		<div id="portfolio-details" class="portfolio-details">
			<div class="container">

				<div class="row">

					<div class="col-lg-7">
						<h2 class="portfolio-title">GTautos Specialist</h2>
						<div class="owl-carousel portfolio-details-carousel">
							<img src="assets/img/portfolio/portfolio-details-91.jpg" class="img-fluid" alt="gt1">
							<img src="assets/img/portfolio/portfolio-details-92.jpg" class="img-fluid" alt="gt2">
							<img src="assets/img/portfolio/portfolio-details-93.jpg" class="img-fluid" alt="gt3">
						</div>
					</div>

					<div class="col-lg-5 portfolio-info">
						<h3>Project information</h3>
						<ul>
							<li><strong>Category</strong>: WordPress/PHP</li>
							<li><strong>Project URL</strong>: <a href="https://jatindersidhu.altervista.org/">https://jatindersidhu.altervista.org/</a></li>
							<li><strong>Project date</strong>: 18 December 2020</li>
							
						</ul>

						<p>
							A Real time group website as an capstone project. To test our knowledge and to gain practicle experiance. we contacted a local car repair/sale/loan shop. Got paid for the service as well. includes: three customs plugins with attractive layout,payment method, a domain.</p>
					</div>
				</div>
			</div>
		</div>

	</main><!-- End #main -->

	<!-- Vendor JS Files -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>
