<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Projects</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

	<main id="main">


		<div id="portfolio-details" class="portfolio-details">
			<div class="container">

				<div class="row">

					<div class="col-lg-7">
						<h2 class="portfolio-title">Riverside Cinemas</h2>
						<div class="owl-carousel portfolio-details-carousel">
							<img src="assets/img/portfolio/portfolio-details-51.jpg" class="img-fluid" alt="cin1">
							<img src="assets/img/portfolio/portfolio-details-52.jpg" class="img-fluid" alt="cin2">
							<img src="assets/img/portfolio/portfolio-details-53.jpg" class="img-fluid" alt="cin3">
						</div>
					</div>

					<div class="col-lg-5 portfolio-info">
						<h3>Project information</h3>
						<ul>
							<li><strong>Category</strong>: Database</li>
							<li><strong>Project date</strong>: 07 November 2019</li>
						</ul>

						<p>A database project with appropriate views/functions/procedures/triggers/events based on a Movie Store database system.includes:3rd normal form,ER diagrams to show the normalization process in the final documentation,realistic constraints such as primary keys, foreign keys, unique, and not null constraints, for the tables and attributes etc.

Details: </p>
					</div>
				</div>
			</div>
		</div>

	</main><!-- End #main -->

	<!-- Vendor JS Files -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>
